CACHE MANIFEST
#1537427516
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/hero-sheet0.png
images/กระสุน-sheet0.png
images/ศัตรู1-sheet0.png
images/box-sheet0.png
images/particles.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/sprite8-sheet0.png
images/ไอเทม-sheet0.png
images/ไอเทม-sheet1.png
images/name-sheet0.png
images/sprite9-sheet0.png
images/stare-sheet0.png
images/sprite10-sheet0.png
images/จบเกม-sheet0.png
images/เล่น-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
